# arduino

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Arduino_Data1.csv")

In [3]:
df

           time  temperature  moisture
0     2/19/2020           30    1024.0
1     2/19/2020           30    1024.0
2     2/19/2020           30    1024.0
3     2/19/2020           30    1024.0
4     2/19/2020           30    1024.0
...         ...          ...       ...
2702  2/19/2020           29     559.0
2703  2/19/2020           29     542.0
2704  2/19/2020           29     543.0
2705  2/19/2020           29     559.0
2706  2/19/2020           29     543.0

[2707 rows x 3 columns]

In [4]:
df.head(20)

         time  temperature  moisture
0   2/19/2020           30    1024.0
1   2/19/2020           30    1024.0
2   2/19/2020           30    1024.0
3   2/19/2020           30    1024.0
4   2/19/2020           30    1024.0
5   2/19/2020           30    1024.0
6   2/19/2020           30    1024.0
7   2/19/2020           30    1024.0
8   2/19/2020           30    1024.0
9   2/19/2020           30    1024.0
10  2/19/2020           30    1024.0
11  2/19/2020           30    1024.0
12  2/19/2020           30    1024.0
13  2/19/2020           30    1024.0
14  2/19/2020           31    1024.0
15  2/19/2020           30    1024.0
16  2/19/2020           31    1024.0
17  2/19/2020           31    1024.0
18  2/19/2020           31    1024.0
19  2/19/2020           31    1024.0

In [5]:
df.tail(20)

           time  temperature  moisture
2687  2/19/2020           28     558.0
2688  2/19/2020           28     559.0
2689  2/19/2020           28     556.0
2690  2/19/2020           28     543.0
2691  2/19/2020           28     543.0
2692  2/19/2020           28     543.0
2693  2/19/2020           29     543.0
2694  2/19/2020           28     559.0
2695  2/19/2020           28     559.0
2696  2/19/2020           29     543.0
2697  2/19/2020           29     543.0
2698  2/19/2020           29     559.0
2699  2/19/2020           29     543.0
2700  2/19/2020           29     559.0
2701  2/19/2020           28     543.0
2702  2/19/2020           29     559.0
2703  2/19/2020           29     542.0
2704  2/19/2020           29     543.0
2705  2/19/2020           29     559.0
2706  2/19/2020           29     543.0

In [6]:
df.isnull()

       time  temperature  moisture
0     False        False     False
1     False        False     False
2     False        False     False
3     False        False     False
4     False        False     False
...     ...          ...       ...
2702  False        False     False
2703  False        False     False
2704  False        False     False
2705  False        False     False
2706  False        False     False

[2707 rows x 3 columns]

In [10]:
df.isnull()

       time  temperature  moisture
0     False        False     False
1     False        False     False
2     False        False     False
3     False        False     False
4     False        False     False
...     ...          ...       ...
2702  False        False     False
2703  False        False     False
2704  False        False     False
2705  False        False     False
2706  False        False     False

[2707 rows x 3 columns]

In [11]:
df.head(80)

         time  temperature  moisture
0   2/19/2020           30    1024.0
1   2/19/2020           30    1024.0
2   2/19/2020           30    1024.0
3   2/19/2020           30    1024.0
4   2/19/2020           30    1024.0
..        ...          ...       ...
75  2/19/2020           29       NaN
76  2/19/2020           29       NaN
77  2/19/2020           29       NaN
78  2/19/2020           29       NaN
79  2/19/2020           29       NaN

[80 rows x 3 columns]

In [12]:
df.fillna(0)

           time  temperature  moisture
0     2/19/2020           30    1024.0
1     2/19/2020           30    1024.0
2     2/19/2020           30    1024.0
3     2/19/2020           30    1024.0
4     2/19/2020           30    1024.0
...         ...          ...       ...
2702  2/19/2020           29     559.0
2703  2/19/2020           29     542.0
2704  2/19/2020           29     543.0
2705  2/19/2020           29     559.0
2706  2/19/2020           29     543.0

[2707 rows x 3 columns]

In [13]:
df.interpolate()

           time  temperature  moisture
0     2/19/2020           30    1024.0
1     2/19/2020           30    1024.0
2     2/19/2020           30    1024.0
3     2/19/2020           30    1024.0
4     2/19/2020           30    1024.0
...         ...          ...       ...
2702  2/19/2020           29     559.0
2703  2/19/2020           29     542.0
2704  2/19/2020           29     543.0
2705  2/19/2020           29     559.0
2706  2/19/2020           29     543.0

[2707 rows x 3 columns]

In [14]:
df.isnull().any()

time           False
temperature    False
moisture        True
dtype: bool

In [15]:
df.isnull().sum()

time            0
temperature     0
moisture       87
dtype: int64

In [16]:
df['moisture'].mean()

793.6660305343512

In [22]:
df.moisture.fillna(df['moisture'].mean())

0       1024.0
1       1024.0
2       1024.0
3       1024.0
4       1024.0
         ...
2702     559.0
2703     542.0
2704     543.0
2705     559.0
2706     543.0
Name: moisture, Length: 2707, dtype: float64